name: POWER-BI-DEV-Deployment

# Controls when the workflow will run
on:
  push:
    branches:
      - DEV

env:
  PROFILE: Files
  ENVIRONMENT: DEV

jobs:
  Deployment:
    runs-on: ubuntu-latest
    environment: DEV
    container:
      image: ghcr.io/pbi-tools/pbi-tools-core:latest #docker container

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
        with:
          lfs: 'true' #large file Storage?

      - name: pbi-tools deploy
        run: /app/pbi-tools/pbi-tools.core deploy . "$PROFILE" "$ENVIRONMENT"
        env:
          PBI_CLIENT_SECRET: ${{ secrets.PBI_CLIENT_SECRET }}
